# DeviceController

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvs/devicecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvs/devicecontroller/adatper/: DeviceListAdapter.java
app/src/main/java/com/cvs/devicecontroller/broadcastreceiver/: DeviceBroadcastReceiver.kt
app/src/main/java/com/cvs/devicecontroller/model/: Device.java
app/src/main/java/com/cvs/devicecontroller/network/: ApiDataService.kt  RetrofitClient.kt
app/src/main/java/com/cvs/devicecontroller/repository/: DeviceListRepository.java
app/src/main/java/com/cvs/devicecontroller/view/: DeviceListActivity.java  DeviceLocatorDialgFragment.java
app/src/main/java/com/cvs/devicecontroller/viewmodel/: DeviceListViewModel.java
app/src/main/res/drawable-anydpi/: ic_device_locator.xml
app/src/main/res/layout/: activity_devicelist.xml  device_list_item.xml  dialog_device_locator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cvs/devicecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
